{
  "short_name": "Bon Bon",
  "name": "Salon de Bon Bon 🔮",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
